<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-3f-Zwe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="144" id="MEw-aW-uwh" customClass="NewsCell" customModule="HaberUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEw-aW-uwh" id="jeP-ZB-7xk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KML-RP-y73">
                                                    <rect key="frame" x="20" y="11" width="353" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="21j-5n-sWu"/>
                                                        <constraint firstAttribute="width" constant="353" id="guY-ab-Hg1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-zt-b5c">
                                                    <rect key="frame" x="20" y="64" width="353" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="bpR-Tc-wHj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yGL-zt-b5c" firstAttribute="top" secondItem="KML-RP-y73" secondAttribute="bottom" constant="8" id="TJa-5T-TRI"/>
                                                <constraint firstItem="yGL-zt-b5c" firstAttribute="trailing" secondItem="KML-RP-y73" secondAttribute="trailing" id="ZxN-0u-igU"/>
                                                <constraint firstItem="KML-RP-y73" firstAttribute="leading" secondItem="jeP-ZB-7xk" secondAttribute="leadingMargin" id="dc0-2f-n57"/>
                                                <constraint firstItem="KML-RP-y73" firstAttribute="top" secondItem="jeP-ZB-7xk" secondAttribute="topMargin" id="hPh-iq-duw"/>
                                                <constraint firstItem="yGL-zt-b5c" firstAttribute="leading" secondItem="KML-RP-y73" secondAttribute="leading" id="nbA-aE-crG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yGL-zt-b5c" secondAttribute="bottom" constant="18" id="pnk-EK-w6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="yGL-zt-b5c" id="7l9-AW-LyE"/>
                                            <outlet property="titleLabel" destination="KML-RP-y73" id="QcB-ZL-iR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIU-3f-Zwe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="33b-HO-hPd"/>
                            <constraint firstItem="SIU-3f-Zwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OTR-KH-QTG"/>
                            <constraint firstAttribute="trailing" secondItem="SIU-3f-Zwe" secondAttribute="trailing" id="SpX-zJ-m76"/>
                            <constraint firstItem="SIU-3f-Zwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sD1-Rh-KgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SIU-3f-Zwe" id="PGo-6E-oKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
